# iHerbMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iherb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iherb/: Calendar.java  DrawerAdapter.java  EmailFragment.java  EntryActivity.java  InfoFragment.java  ItemModel.java  Main3Activity.java  MainActivity.java  MapFragment.java  Register.java  Signin.java
app/src/main/java/com/example/iherb/account/: User.java
app/src/main/java/com/example/iherb/achievements/: Achievement.java  UserAchievement.java
app/src/main/java/com/example/iherb/course/: Course.java
app/src/main/java/com/example/iherb/db/: DatabaseHelper.java  HelperFactory.java
app/src/main/java/com/example/iherb/db/dao/: AchievementConditionDao.java  AchievementDao.java  ClassificationDao.java  CourseDao.java  (+14 more)
app/src/main/java/com/example/iherb/notification/: CheckAchievements.java  NotificationCreator.java
app/src/main/res/drawable/: shape.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_calendar.xml  activity_entry.xml  activity_main.xml  activity_main3.xml  activity_register.xml  custom_push.xml  fragment_email.xml  fragment_info.xml  fragment_map.xml  sign_in_layout.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_prop1_round.xml  ic_prop2_round.xml  ic_prop3_round.xml  ic_prop4_round.xml  ic_prop5_round.xml
app/src/main/res/values/: ic_prop1_background.xml  ic_prop2_background.xml  ic_prop3_background.xml  ic_prop4_background.xml  ic_prop5_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
